<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700|PT+Sans:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header class="main-header">

  <div class="header-top">
    <a class="header-logo" href="index.html"><img src="img/logo-technomart.svg" width="109" height="19" alt="Логотип компании «Техномарт»"></a>
    <form class="header-search">
      <img src="img/icon-search.svg" width="17" height="17" alt="Поиск">
      <input type="text" name="search" placeholder="Поиск"> 
    </form>
    <p class="header-bookmarks">
      <a href="bookmarks.html"><img src="img/icon-bookmark.svg" width="14" height="16" alt="Закладки">Закладки: 0</a>
    </p>
    <p class="header-cart">
      <a href="cart.html"><img src="img/icon-cart.svg" width="15" height="15" alt="Корзина">Корзина: 0</a>
    </p>
    <span class="header-order"><a href="order.html">Оформить заказ</a></span>
  </div>

  <div class="header-about-company">
      Интернет-магазин<br>
      строительных материалов<br>
      и инструментов для ремонта
  </div>

  <div class="header-contacts">
    <img src="img/icon-phone.svg" width="19" height="19" alt="Телефон">
    <span class="header-phone">+7 (812) 555-05-55</span>
    <p class="header-adress">
      г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
    </p>
    </div>

    <div class="header-login">
      <a href="login.html"><img src="img/icon-login.svg" width="20" height="17" alt="Войти">Войти</a>
      <a href="registration.html">Регистрация</a>
    </div>

  <nav class="main-navigation">
    <ul class="site-navigation">
      <li class="site-navigation-item"><a href="main">Главная</a></li>
      <li class="site-navigation-item"><a href="company">Компания</a></li>
      <li class="site-navigation-item"><a href="catalog">Каталог</a></li>
      <li class="site-navigation-item"><a href="news.html">Новости</a></li>
      <li class="site-navigation-item"><a href="sales">Спецпредложения</a></li>
      <li class="site-navigation-item"><a href="delivery">Доставка</a></li>
      <li class="site-navigation-item"><a href="contacts">Контакты</a></li>
    </ul>
  </nav>
  </header>

  <main class="main-container">
    <h1 class="visually-hidden">Техномарт</h1>
  <section class="catalog-main">
    <h2 class="visually-hidden">Каталог</h2>
    
    <div class="materials">
      <h3>Материалы</h3>
      <span class="new">New</span>
      <img src="img/icon-materials.svg" width="44" height="65" alt="Материалы">
      <a class="catalog-main-button" href="materials.html">На любой вкус</a>
    </div>
    
    
   <div class="tools">
    <h3>Инструмент</h3>
    <img src="img/icon-tools.svg" width="75" height="61" alt="Инструменты">
    <a class="catalog-main-button" href="tools.html">На все случаи</a>
   </div>
    
  <div class="equipment">
    <h3>Техника</h3>
    <img src="img/icon-equipment.svg" width="78" height="62" alt="Техника">
    <a class="catalog-main-button" href="equipment.html">Для стройки</a>
  </div>
  
  <div class="sales">
    <h3>Скидки 50%</h3>
    <img src="img/icon-sales.svg" width="59" height="72" alt="Скидки">
    <a class="catalog-main-button" href="sales.html">На 350 товаров</a>
  </div>
    
  <div class="delivery">
    <h3>Доставка</h3>
    <img src="img/icon-delivery.svg" width="78" height="63" alt="Доставка">
    <a class="catalog-main-button" href="delivery.html">Бесплатно</a>
  </div>
    
  <div class="slider">
  <div>
        <div class="drill">
          <h2>Дрели</h2>
          <p class="drill-info">Соседям на радость!</p>
          <img src="img/slide-image-drill.jpg" width="620" height="266" alt="Дрели">
        </div>
        <div class="hammer">
          <h2>Перфораторы</h2>
          <p class="hammer-info">Настоящие мужские игрушки</p>
          <img src="img/slide-image-hammer.jpg" width="620" height="266" alt="Дрели">
          <a class="slider-button-catalog" href="catalog.html/hammer">Открыть каталог</a>
        </div>
  </div>

      <button class="button-back" type="button"><img src="img/icon-left.svg" width="22" height="40" alt="Назад"></button>
      <button class="button-forward" type="button"><img src="img/icon-right.svg" width="22" height="40" alt="Вперед"></button>
  </div>
  </section>

  <section class="popular-goods">
    <div class="section-title">
    <h2>Популярыне товары</h2>
    <a class="section-title-button" href="catalog.html">Все популярные товары</a>
    </div>
    <ul class="catalog-list-hammer">
    <li class="catalog-item-hammer">
                       <h3 class="catalog-item-title">Перфоратор BOSCH<br>BFG 9000</h3>
                      <p class="catalog-item-image-hammer">
                         <img src="img/bfg-9000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 9000">
                      </p>
                       <p>
                        <div class="catalog-buttons">
                          <button class="buy-button" type="button"><img src="img/icon-cart.svg" width="15" height="15" alt="Купить">Купить</button>
                          <button class="bookmarks-button" type="button">В Закладки</button>
                        </div>
                        <del>32500 Р.</del>
                        <p class="red-button">25500 Р.</p>
                     </li>

                     <li class="catalog-item-hammer">
                      <h3 class="catalog-item-title">Перфоратор BOSCH<br>BFG 3000</h3>   
                    <p class="catalog-item-image-hammer">
                       <img src="img/bfg-3000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
                     </p>
                     <div class="catalog-buttons">
                      <button class="buy-button" type="button"><img src="img/icon-cart.svg" width="15" height="15" alt="Купить">Купить</button>
                      <button class="bookmarks-button" type="button">В Закладки</button>
                     </div>
                       <del>22500 Р.</del>
                       <p class="red-button">15500 Р.</p>
                   </li>

                   <li class="catalog-item-hammer">
                    <span class="new">New</span>
                      <h3 class="catalog-item-title">Перфоратор BOSCH<br>BFG 6000</h3>
                   <p class="catalog-item-image-hammer">
                      <img src="img/bfg-6000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
                   </p>
                   <div class="catalog-buttons">
                    <button class="buy-button" type="button"><img src="img/icon-cart.svg" width="15" height="15" alt="Купить">Купить</button>
                    <button class="bookmarks-button" type="button">В Закладки</button>
                   </div>
                      <del>30500 Р.</del>
                      <p class="red-button">25500 Р.</p>
                  </li>

                  <li class="catalog-item-hammer">
                    <span class="new">New</span>
                    <h3 class="catalog-item-title">Перфоратор BOSCH<br> BFG 2000</h3>
                    <p class="catalog-item-image-hammer">
                        <img src="img/bfg-2000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
                     </p>
                     <div class="catalog-buttons">
                      <button class="buy-button" type="button"><img src="img/icon-cart.svg" width="15" height="15" alt="Купить">Купить</button>
                      <button class="bookmarks-button" type="button">В Закладки</button>
                     </div>
                        <p class="red-button">12500 Р.</p>
                  </li>
    </ul>
   </section>
   
   <section class="popular-producers">
    <div class="section-title">
    <h2>Популярные производители</h2>
    <a class="section-title-button" href="producers.html">Все производители</a>
    </div>
        <ul class="produsers-list">
         <li class="producers-list-item"><a href="bosch.html"><img src="img/bosch.png" width="126" height="37" alt="Bosch"></a></li>
         <li class="producers-list-item"><a href="makita.html"><img src="img/makita.png" width="123" height="40" alt="Makita"></a></li>
         <li class="producers-list-item"><a href="dewalt.html"><img src="img/de-walt.png" width="146" height="44" alt="Dewalt"></a></li>
         <li class="producers-list-item"><a href="interskol.html"><img src="img/interskol.png" width="200" height="88" alt="Интерскол"></a></li>
         <li class="producers-list-item"><a href="hitachi.html"><img src="img/hitachi.png" width="169" height="31" alt="Hitachi"></a></li>
         <li class="producers-list-item"><a href="lg.html"><img src="img/lg.png" width="127" height="73" alt="Lg"></a></li>
         <li class="producers-list-item"><a href="aeg.html"><img src="img/aeg.png" width="151" height="96" alt="AEG"></a></li>
         <li class="producers-list-item"><a href="Metabo.html"><img src="img/metabo.png" width="204" height="69" alt="Metabo"></a></li>
        </ul>
   </section>
        
   <section class="services">
    <h2 class="services-title">Сервисы</h2>
     <p class="about-services">
      Хороший интернет-магазин отличается от плохого не только ценами!<br>
      Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
     </p>
    <div class="services-slider">
      <ul class=service-list>
        <li class=service-list-item>Доставка</li>
        <li class=service-list-item>Гарантия</li>
        <li class=service-list-item>Кредит</li>
      </ul>
    <div class="services-delivery">
    <h2>Доставка</h2>
    <p class="services-about">
     Мы с удовольствием доставим ваш товар прямо<br> 
     к вашему подъезду совершенно бесплатно!<br>
     Ведь мы неплохо заработаем,<br>
     поднимая его на ваш этаж!
    </p>
    <img src="img/delivery.png" width="468" height="261" alt="Доставка">
    </div>

    <div class="services-guarantee">
    <h2>Гарантия</h2>
    <p class="services-about">
    Если купленный у нас товар поломается или заискрит, <br>
    а также в случае пожара, спровоцированного его возгоранием,<br>
    вы всегда можете быть уверены в нашей гарантии.<br>
    Мы обменяем сгоревший товар на новый.<br> 
    Дом уж восстановите как-нибудь сами.
    </p>
    <img src="img/guarantee.png" width="389" height="283" alt="Гарантия">
    </div>

    <div class="services-credit">
    <h2>Кредит</h2>
    <p class="services-about">
    Залезть в долговую яму стало проще!<br>
    Кредитные консультанты придут вам на помощь.
    </p>
    <button class="services-credit-button" type="button">Отправить заявку</button>
    <img src="img/credit.png" width="465" height="285" alt="Кредит">
    </div>
    </div>
   </section>

  <section class="company">
    <h2>Компания "Техномарт"</h2>
    <p class="about-company">
      Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br>
      строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.<br>
    
    
      Мы можем доставить ваш товар в самые отдаленные точки России!<br>
      Техномарт работает со многими транспортными компаниями: 
    </p>
    <ul class="delivery-list">
      <li class="delivery-list-item">Деловые линии</li>
      <li class="delivery-list-item">Автотрейдинг</li>
      <li class="delivery-list-item">ЖелДорЭкспедиция</li>
    </ul>
    <a class="about-company-button" href="about-company.html">Подробнее о компании</a>
  </div>
  </section>

  <section class="contacts">
    <h2>Контакты</h2>
    <p class="about-contacts">
      Вы можете забрать товар сами,<br> 
      заехав в наш офис:
    </p>
    <img class="minimap" src="img/map.png" width="300" height="158" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
    <a class="write-us-button" href="mail@htmlacademy.ru">Заблудились? Напишите нам!</a>
  </section>
  </main>

  <footer>
    <div class="footer-top">
      <a href="index.html">
        <img class="footer-logo" src="img/logo-technomart.svg" width="138" height="23" alt="Логотип «Техномарт»">
      </a>
     <p class="footer-adress">
      г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
      +7 (812) 555-05-55      
     </p>
      <ul class="footer-navigation">
        <li class="footer-navigation-item"><a href="company">Компания</a></li>
        <li class="footer-navigation-item"><a href="news.html">Новости</a></li>
        <li class="footer-navigation-item"><a href="catalog">Каталог</a></li>
        <li class="footer-navigation-item"><a href="delivery">Доставка</a></li>
        <li class="footer-navigation-item"><a href="contacts">Контакты</a></li>
      </ul>
      
      <ul class="footer-catalog">
        <li class="footer-catalog-item"><a href="materials.html">Материалы</a></li>
        <li class="footer-catalog-item"><a href="equipment.html">Техника</a></li>
        <li class="footer-catalog-item"><a href="tools.html">Инструмент</a></li>
        <li class="footer-catalog-item"><a href="sales.html">Спецпредложения</a></li>
      </ul>
    </div>

    <div class="footer-bottom">
      <p class="footer-copyright">
        © 2010–2019 Компания «Техномарт»<br>
        Все права защищены
      </p>
      <ul class="footer-social">
        <li class="footer-social-logo"><a href="#" target="_blank"><img src="img/icon-vk.svg" width="26" height="15" alt="Вконтакте"></a></li>
        <li class="footer-social-logo"><a href="#" target="_blank"><img src="img/icon-fb.svg" width="12" height="22" alt="Facebook"></a></li>
        <li class="footer-social-logo"><a href="#" target="_blank"><img src="img/icon-insta.svg" width="21" height="21" alt="Instagram"></a></li>
      </ul>
      <p class="footer-mail">
        Обратная связь:<br>
        <a class="footer-link" href="mail@htmlacademy.ru" target="_blank">mail@htmlacademy.ru</a>
      </p>
      <p class="footer-developer">
        Разработано-
        <a class="footer-link" href="https://htmlacademy.ru" target="_blank">HTML Academy</a>
      </p>
    </div>
  </footer>

  <div class="modal-map">
    <img src="img/modal-map.png" width="940" height="446" alt="Наша компания находиться по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
  </div>
  <button class="modal-close" type="button"><img src="img/icon-close.svg" width="21" height="21" alt="Закрыть"></button>
<section class="modal-message">
  <h2 class="visually-hidden">Заблудились? Пишите нам!</h2>

  <form class="message-form" action="https://echo.htmlacademy.ru" method="post">
  <div class="form-text">
    <label for="user-name">Ваше имя:</label>
    <input class="message-user-name" type="text" id="user-name" placeholder="Имя Фамилия">
  </div> 

  <div class="form-text">
    <label for="e-mail">Ваш e-mail:</label>
    <input class="message-user-email" type="email" id="e-mail" name="e-mail" placeholder="email@example.com">
  </div>  
  <label for="review">Текст письма:</label>
  <textarea rows="6" placeholder="В свободной форме" id="review"></textarea>
  <div class="message-form-bottom">
  <button class="modal-button-send" type="submit">Отправить</button>
  </div>
  </form>
  <button class="modal-close" type="button"><img src="img/icon-close.svg" width="21" height="21" alt="Закрыть"></button>
</section>

<form class="login-form" action="https://echo.htmlacademy.ru" method="post">
  <lable for="name">Ваше имя:</lable>
  <input type="text" id="name" name="name" placeholder="Имя Фамилия">
  <div class="login-form-bottom">
  <button class="login-button-send" type="submit">Отправить</button>
  </div>
</form>
  </body>
</html>
